spring.application.name=library-management
spring.datasource.url=jdbc:postgresql://localhost:5433/library_management?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.docker.compose.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




